<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRestaurantActivity"
    android:padding="16dp">


    <TextView
        android:id="@+id/head_line_add_restaurant_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="הוסף מסעדה"
        android:textColor="#000000" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/add_restaurant_btn_add_restaurant_activity"
        android:layout_below="@+id/head_line_add_restaurant_activity"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="12dp"
        android:padding="8dp"
        android:fitsSystemWindows="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <EditText
                android:id="@+id/restaurant_name_edit_text_add_restaurant_activity"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="שם המסעדה" />


            <EditText
                android:id="@+id/city_restaurant_name_edit_text_add_restaurant_activity"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="עיר" />


            <EditText
                android:id="@+id/street_restaurant_name_edit_text_add_restaurant_activity"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="רחוב" />


            <EditText
                android:id="@+id/number_of_street_restaurant_name_edit_text_add_restaurant_activity"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="מספר" />


            <Button
                android:id="@+id/open_set_hours_dialog_add_restaurant_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:backgroundTint="#ffffff"
                android:gravity="center"
                android:lines="1"
                android:text="הכנסת שעות"
                android:textColor="#000000"
                android:layout_marginTop="12dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="שים לב: הפורמט להכנסת השעה הינה בפורמט של 24 שעות \n במידה והמסעדה אינה פתוחה יש להכניס משעה עד שעה 00:00"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="12sp" />


            <EditText
                android:id="@+id/cost_of_delivery_add_restaurant_activity"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:hint="עלות משלוח" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="יש לשים מספר בפורמט דקות (אם משלוח שעה וחצי יש לשים 90)"
                android:textColor="#000000"
                android:textSize="12sp" />


            <EditText
                android:id="@+id/phone_number_restaurant_add_restaurant_activity"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:hint="מספר טלפון"
                android:inputType="phone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/add_area_for_delivery_add_restaurant_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_weight="0.5"
                    android:text="הוסף אזור חלוקה" />


                <Button
                    android:id="@+id/watch_area_for_delivery_list_add_restaurant_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="צפה באזורי החלוקה" />


            </LinearLayout>


            <RadioGroup
                android:id="@+id/radio_group_kosher_add_restaurant_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="36dp"
                    android:text="כשר" />


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="לא כשר" />


            </RadioGroup>



            <RadioGroup
                android:id="@+id/radio_group_discount_price_add_restaurant_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="36dp"
                    android:text="תומך בהנחה" />


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="לא תומך בהנחה" />


            </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:weightSum="2"
                android:gravity="center">


                <Spinner
                    android:id="@+id/classification_spinner_add_restaurant_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>


                <Button
                    android:id="@+id/add_chosen_classification_btn_add_restaurant_activtiy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="הוסף סיווג"
                    android:layout_weight="1"
                    android:layout_marginRight="24dp"/>





            </LinearLayout>




            <ImageView
                android:id="@+id/logo_image_view_add_restaurant_activity"
                android:layout_width="87dp"
                android:layout_height="67dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="takePic" />



            <ImageView
                android:id="@+id/profile_image_view_add_restaurant_activity"
                android:layout_width="328dp"
                android:layout_height="160dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="takePic"/>







        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/add_restaurant_btn_add_restaurant_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="הוסף מסעדה" />


</RelativeLayout>