<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".RestaurantProfileActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ImageButton
        android:id="@+id/back_btn_restaurant_profile_activity"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        android:backgroundTint="#000000"
        android:rotation="180" />


    <TextView
        android:id="@+id/head_line_text_view_restaurant_profile_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="שם המסעדה"
        android:textColor="#000000"
        android:textSize="24sp" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical"
        android:layout_below="@id/head_line_text_view_restaurant_profile_activity"
        android:layout_marginTop="24dp">


        <TextView
            android:id="@+id/full_address_restaurant_profile_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="24dp"
            android:layout_marginRight="12dp"
            android:text="כתובת: "
            android:textColor="#000000"
            android:textSize="16sp" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical">


            <TextView
                android:id="@+id/open_hours_restaurant_profile_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:text="שעות פתיחה: "
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/day_one_open_close_hour_text_view_restaurant_profile_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="יום ראשון"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="4dp"/>



            <TextView
                android:id="@+id/day_two_open_close_hour_text_view_restaurant_profile_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="יום שני"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="4dp"/>


            <TextView
                android:id="@+id/day_three_open_close_hour_text_view_restaurant_profile_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="יום שלישי"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="4dp"/>


            <TextView
                android:id="@+id/day_four_open_close_hour_text_view_restaurant_profile_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="יום רביעי"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="4dp"/>


            <TextView
                android:id="@+id/day_five_open_close_hour_text_view_restaurant_profile_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="יום חמישי"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="4dp"/>


            <TextView
                android:id="@+id/day_six_open_close_hour_text_view_restaurant_profile_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="יום שישי"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="4dp"/>


            <TextView
                android:id="@+id/day_seven_open_close_hour_text_view_restaurant_profile_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="יום שבת"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="4dp"/>


        </LinearLayout>



        <LinearLayout
            android:id="@+id/linear_layout_area_of_delivery_restaurant_profile_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layoutDirection="rtl">



            <TextView
                android:id="@+id/area_of_delivery_text_view_restaurant_profile_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="איזור חלוקה אחד"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:textColor="#000000"
                android:textSize="16sp"/>



        </LinearLayout>







        <TextView
            android:id="@+id/phone_number_restaurant_profile_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:text="מספר טלפון: "
            android:textColor="#000000"
            android:textSize="16sp" />


        <Button
            android:id="@+id/menu_btn_restaurant_profile_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="32dp"
            android:text="תפריט" />


        <Button
            android:id="@+id/edit_profile_restaurant_btn_restaurant_profile_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="32dp"
            android:text="ערוך פרופיל" />


        <Button
            android:id="@+id/preview_restaurant_btn_restaurant_profile_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="32dp"
            android:text="תצוגה מקדימה" />


    </LinearLayout>

    </RelativeLayout>

</ScrollView>