<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    tools:context=".RestaurantProfileActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl">


        <ImageButton
            android:id="@+id/back_btn_restaurant_profile_activity"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:backgroundTint="@color/white"
            android:rotation="180"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/head_line_text_view_restaurant_profile_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/arimo_bold"
                android:gravity="center"
                android:text="שם המסעדה"
                android:textColor="@color/custom_blue"
                android:textSize="24sp" />


            <ImageView
                android:id="@+id/profile_image_view_restaurant_profile_activity"
                android:layout_width="match_parent"
                android:layout_height="207dp"
                android:layout_marginTop="8dp"
                android:background="#000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="right"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/full_address_restaurant_profile_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="12dp"
                    android:fontFamily="@font/arimo_regular"
                    android:text="כתובת: "
                    android:textColor="@color/custom_blue"
                    android:textSize="16sp" />


                <com.example.nishnushimadmin.helpClasses.UIHelp.NonScrollListView
                    android:id="@+id/open_close_hours_list_view_restaurant_profile_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="0px"
                    android:divider="@null"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/more_details_areas_background_yellow"/>




                <com.example.nishnushimadmin.helpClasses.UIHelp.NonScrollListView
                    android:id="@+id/area_for_delivery_list_view_restaurant_profile_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="12dp"
                    android:dividerHeight="0dp"
                    android:divider="@null"
                    android:background="@drawable/more_details_areas_background_yellow"/>




                <TextView
                    android:id="@+id/phone_number_restaurant_profile_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp"
                    android:text="מספר טלפון: "
                    android:textColor="@color/custom_blue"
                    android:textSize="16sp"
                    android:fontFamily="@font/arimo_regular"/>


                <Button
                    android:id="@+id/menu_btn_restaurant_profile_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/btn_sign_in_clicked_background_opossite"
                    android:fontFamily="@font/assistant_bold"
                    android:text="תפריט"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@drawable/btn_sign_in_clicked_text_view"
                    android:textStyle="bold" />




                <Button
                    android:id="@+id/edit_profile_restaurant_btn_restaurant_profile_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/btn_sign_in_clicked_background_opossite"
                    android:fontFamily="@font/assistant_bold"
                    android:text="ערוך פרופיל"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@drawable/btn_sign_in_clicked_text_view"
                    android:textStyle="bold" />



                <Button
                    android:id="@+id/preview_restaurant_btn_restaurant_profile_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/btn_sign_in_clicked_background_opossite"
                    android:fontFamily="@font/assistant_bold"
                    android:text="תצוגה מקדימה"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@drawable/btn_sign_in_clicked_text_view"
                    android:textStyle="bold" />




            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>