<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/head_line_nishnushim_activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="נשנושים אדמין"
        android:gravity="center"
        android:textSize="26sp"/>



    <EditText
        android:id="@+id/password_edit_text_main_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_line_nishnushim_activity_main"
        android:layout_marginTop="12dp"
        android:maxLines="1"
        android:hint="הכנס סיסמא"
        android:gravity="center"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"/>


    <Button
        android:id="@+id/enter_to_app_btn_activity_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_edit_text_main_activity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="כניסה"
        android:backgroundTint="#28D888"/>


</RelativeLayout>