<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:letterSpacing="0.05"
        android:text="שים לב כי יש להכניס שעות בפורמט של 24 שעות כלומר חצות נחשבת כ-00:00"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"/>


    <LinearLayout
        android:id="@+id/linearLayout1_open_hours_dialog_pop_up_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:weightSum="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="יום ראשון"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_weight="1"/>


        <EditText
            android:id="@+id/rishon_minute_of_close_hour_edit_text_open_hour_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:hint="דקות"
            android:inputType="number"
            android:textAlignment="center"
            android:nextFocusForward="@id/sheni_hour_of_open_hour_edit_text_open_hour_dialog"
            android:layout_weight="1"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="1"/>


        <EditText
            android:id="@+id/rishon_hour_of_close_hour_edit_text_open_hour_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="שעה"
            android:inputType="number"
            android:textAlignment="center"
            android:nextFocusForward="@id/rishon_minute_of_close_hour_edit_text_open_hour_dialog"
            android:layout_weight="1"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text=" - "
            android:textColor="@color/black"
            android:textSize="36dp"
            android:textStyle="bold"
            android:layout_weight="1"/>


        <EditText
            android:id="@+id/rishon_minute_of_open_hour_edit_text_open_hour_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:hint="דקות"
            android:inputType="number"
            android:textAlignment="center"
            android:nextFocusForward="@id/rishon_hour_of_close_hour_edit_text_open_hour_dialog"
            android:layout_weight="1"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="1"/>


        <EditText
            android:id="@+id/rishon_hour_of_open_hour_edit_text_open_hour_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="שעה"
            android:inputType="number"
            android:textAlignment="center"
            android:nextFocusForward="@id/rishon_minute_of_open_hour_edit_text_open_hour_dialog"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2_open_hours_dialog_pop_up_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:weightSum="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1_open_hours_dialog_pop_up_dialog">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="יום שני"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_weight="1"/>


        <EditText
            android:id="@+id/sheni_minute_of_close_hour_edit_text_open_hour_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:hint="דקות"
            android:inputType="number"
            android:lines="1"
            android:textAlignment="center"
            android:layout_weight="1"
            android:nextFocusForward="@id/shlishi_hour_of_open_hour_edit_text_open_hour_dialog" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="1"/>


        <EditText
            android:id="@+id/sheni_hour_of_close_hour_edit_text_open_hour_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="שעה"
            android:inputType="number"
            android:lines="1"
            android:textAlignment="center"
            android:layout_weight="1"
            android:nextFocusForward="@id/sheni_minute_of_close_hour_edit_text_open_hour_dialog" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text=" - "
            android:textColor="@color/black"
            android:textSize="36dp"
            android:textStyle="bold"
            android:layout_weight="1" />


        <EditText
            android:id="@+id/sheni_minute_of_open_hour_edit_text_open_hour_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:hint="דקות"
            android:inputType="number"
            android:lines="1"
            android:textAlignment="center"
            android:layout_weight="1"
            android:nextFocusForward="@id/sheni_hour_of_close_hour_edit_text_open_hour_dialog" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="1"/>


        <EditText
            android:id="@+id/sheni_hour_of_open_hour_edit_text_open_hour_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="שעה"
            android:inputType="number"
            android:lines="1"
            android:textAlignment="center"
            android:layout_weight="1"
            android:nextFocusForward="@id/sheni_minute_of_open_hour_edit_text_open_hour_dialog" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3_open_hours_dialog_pop_up_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:weightSum="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2_open_hours_dialog_pop_up_window">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="יום שלישי"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_weight="1"/>


        <EditText
            android:id="@+id/shlishi_minute_of_close_hour_edit_text_open_hour_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:hint="דקות"
            android:inputType="number"
            android:lines="1"
            android:layout_weight="1"
            android:textAlignment="center"
            android:nextFocusForward="@id/revei_hour_of_open_hour_edit_text_open_hour_dialog" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="1"/>


        <EditText
            android:id="@+id/shlishi_hour_of_close_hour_edit_text_open_hour_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="שעה"
            android:inputType="number"
            android:lines="1"
            android:textAlignment="center"
            android:layout_weight="1"
            android:nextFocusForward="@id/shlishi_minute_of_close_hour_edit_text_open_hour_dialog" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text=" - "
            android:textColor="@color/black"
            android:textSize="36dp"
            android:textStyle="bold"
            android:layout_weight="1"/>


        <EditText
            android:id="@+id/shlishi_minute_of_open_hour_edit_text_open_hour_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:hint="דקות"
            android:inputType="number"
            android:lines="1"
            android:textAlignment="center"
            android:layout_weight="1"
            android:nextFocusForward="@id/shlishi_hour_of_close_hour_edit_text_open_hour_dialog" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="1"/>


        <EditText
            android:id="@+id/shlishi_hour_of_open_hour_edit_text_open_hour_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="שעה"
            android:inputType="number"
            android:lines="1"
            android:layout_weight="1"
            android:textAlignment="center"
            android:nextFocusForward="@id/shlishi_minute_of_open_hour_edit_text_open_hour_dialog" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4_open_hours_dialog_pop_up_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:weightSum="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3_open_hours_dialog_pop_up_window">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="יום רביעי"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_weight="1"/>


        <EditText
            android:id="@+id/revei_minute_of_close_hour_edit_text_open_hour_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:hint="דקות"
            android:inputType="number"
            android:lines="1"
            android:textAlignment="center"
            android:layout_weight="1"
            android:nextFocusForward="@id/hamishi_hour_of_open_hour_edit_text_open_hour_dialog" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="1"/>


        <EditText
            android:id="@+id/revei_hour_of_close_hour_edit_text_open_hour_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="שעה"
            android:inputType="number"
            android:lines="1"
            android:layout_weight="1"
            android:textAlignment="center"
            android:nextFocusForward="@id/revei_minute_of_close_hour_edit_text_open_hour_dialog" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text=" - "
            android:textColor="@color/black"
            android:textSize="36dp"
            android:textStyle="bold"
            android:layout_weight="1"/>


        <EditText
            android:id="@+id/revei_minute_of_open_hour_edit_text_open_hour_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:hint="דקות"
            android:inputType="number"
            android:lines="1"
            android:layout_weight="1"
            android:textAlignment="center"
            android:nextFocusForward="@id/revei_hour_of_close_hour_edit_text_open_hour_dialog" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="1"/>


        <EditText
            android:id="@+id/revei_hour_of_open_hour_edit_text_open_hour_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="שעה"
            android:inputType="number"
            android:lines="1"
            android:layout_weight="1"
            android:textAlignment="center"
            android:nextFocusForward="@id/revei_minute_of_open_hour_edit_text_open_hour_dialog" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5_open_hours_dialog_pop_up_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:weightSum="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4_open_hours_dialog_pop_up_window">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="יום חמישי"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_weight="1"/>


        <EditText
            android:id="@+id/hamishi_minute_of_close_hour_edit_text_open_hour_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:hint="דקות"
            android:inputType="number"
            android:lines="1"
            android:layout_weight="1"
            android:textAlignment="center"
            android:nextFocusForward="@id/shishi_hour_of_open_hour_edit_text_open_hour_dialog" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="1"/>


        <EditText
            android:id="@+id/hamishi_hour_of_close_hour_edit_text_open_hour_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="שעה"
            android:inputType="number"
            android:lines="1"
            android:layout_weight="1"
            android:textAlignment="center"
            android:nextFocusForward="@id/hamishi_minute_of_close_hour_edit_text_open_hour_dialog" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text=" - "
            android:textColor="@color/black"
            android:textSize="36dp"
            android:textStyle="bold"
            android:layout_weight="1"/>


        <EditText
            android:id="@+id/hamishi_minute_of_open_hour_edit_text_open_hour_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:hint="דקות"
            android:inputType="number"
            android:lines="1"
            android:layout_weight="1"
            android:textAlignment="center"
            android:nextFocusForward="@id/hamishi_hour_of_close_hour_edit_text_open_hour_dialog" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="1"/>


        <EditText
            android:id="@+id/hamishi_hour_of_open_hour_edit_text_open_hour_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="שעה"
            android:inputType="number"
            android:lines="1"
            android:layout_weight="1"
            android:textAlignment="center"
            android:nextFocusForward="@id/hamishi_minute_of_open_hour_edit_text_open_hour_dialog" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6_open_hours_dialog_pop_up_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:weightSum="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5_open_hours_dialog_pop_up_window">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="יום שישי"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_weight="1"/>


        <EditText
            android:id="@+id/shishi_minute_of_close_hour_edit_text_open_hour_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:hint="דקות"
            android:inputType="number"
            android:lines="1"
            android:layout_weight="1"
            android:textAlignment="center"
            android:nextFocusForward="@id/shabat_hour_of_open_hour_edit_text_open_hour_dialog" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="1"/>


        <EditText
            android:id="@+id/shishi_hour_of_close_hour_edit_text_open_hour_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="שעה"
            android:inputType="number"
            android:lines="1"
            android:layout_weight="1"
            android:textAlignment="center"
            android:nextFocusForward="@id/shishi_minute_of_close_hour_edit_text_open_hour_dialog" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text=" - "
            android:textColor="@color/black"
            android:textSize="36dp"
            android:textStyle="bold"
            android:layout_weight="1"/>


        <EditText
            android:id="@+id/shishi_minute_of_open_hour_edit_text_open_hour_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:hint="דקות"
            android:inputType="number"
            android:lines="1"
            android:layout_weight="1"
            android:textAlignment="center"
            android:nextFocusForward="@id/shishi_hour_of_close_hour_edit_text_open_hour_dialog" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="1"/>


        <EditText
            android:id="@+id/shishi_hour_of_open_hour_edit_text_open_hour_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="שעה"
            android:inputType="number"
            android:lines="1"
            android:layout_weight="1"
            android:textAlignment="center"
            android:nextFocusForward="@id/shishi_minute_of_open_hour_edit_text_open_hour_dialog" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7_open_hours_dialog_pop_up_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:weightSum="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6_open_hours_dialog_pop_up_window">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="יום שבת"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_weight="1"/>


        <EditText
            android:id="@+id/shabat_minute_of_close_hour_edit_text_open_hour_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:hint="דקות"
            android:inputType="number"
            android:lines="1"
            android:layout_weight="1"
            android:textAlignment="center"
            android:nextFocusForward="@id/finish_btn_open_hours_dialog_pop_up_window" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="1"/>


        <EditText
            android:id="@+id/shabat_hour_of_close_hour_edit_text_open_hour_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="שעה"
            android:inputType="number"
            android:lines="1"
            android:textAlignment="center"
            android:layout_weight="1"
            android:nextFocusForward="@id/shabat_minute_of_close_hour_edit_text_open_hour_dialog" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text=" - "
            android:textColor="@color/black"
            android:textSize="36dp"
            android:textStyle="bold"
            android:layout_weight="1"/>


        <EditText
            android:id="@+id/shabat_minute_of_open_hour_edit_text_open_hour_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:hint="דקות"
            android:inputType="number"
            android:lines="1"
            android:layout_weight="1"
            android:textAlignment="center"
            android:nextFocusForward="@id/shabat_hour_of_close_hour_edit_text_open_hour_dialog" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="1"/>


        <EditText
            android:id="@+id/shabat_hour_of_open_hour_edit_text_open_hour_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="שעה"
            android:inputType="number"
            android:lines="1"
            android:layout_weight="1"
            android:textAlignment="center"
            android:nextFocusForward="@id/shabat_minute_of_open_hour_edit_text_open_hour_dialog" />


    </LinearLayout>


    <Button
        android:id="@+id/finish_btn_open_hours_dialog_pop_up_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        android:text="סיום"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7_open_hours_dialog_pop_up_window" />


</androidx.constraintlayout.widget.ConstraintLayout>